<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gnt-9g-WPj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="EYh-vI-A4r">
            <objects>
                <viewController id="KEg-Px-ouj" customClass="FavouriteVC" customModule="DoG_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP2-yu-J9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Sta-6O-MaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOe-pK-cyb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Ti-5Dv">
                                <rect key="frame" x="10" y="50" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mi3-7w-DFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-Zt-Haa">
                                <rect key="frame" x="10" y="110" width="373" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h6-xh-bMq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jkp-3K-WQh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U5P-4W-kCM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KEg-Px-ouj" id="n5A-c6-vi9"/>
                                    <outlet property="delegate" destination="KEg-Px-ouj" id="zGe-Sb-Oqa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-Ad-AzB">
                                <rect key="frame" x="333" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CgX-V3-rZh"/>
                                    <constraint firstAttribute="width" constant="50" id="aB0-3O-cRo"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.3x3" catalog="system"/>
                                <connections>
                                    <action selector="btntoggleAction:" destination="KEg-Px-ouj" eventType="touchUpInside" id="nbg-HT-wxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoV-Ad-AzB" firstAttribute="top" secondItem="ro7-Ti-5Dv" secondAttribute="top" id="Kws-BO-ubL"/>
                            <constraint firstItem="MoV-Ad-AzB" firstAttribute="bottom" secondItem="ro7-Ti-5Dv" secondAttribute="bottom" id="OZH-Hq-Kqv"/>
                            <constraint firstAttribute="trailing" secondItem="MoV-Ad-AzB" secondAttribute="trailing" constant="10" id="Vee-di-guK"/>
                            <constraint firstAttribute="trailing" secondItem="ro7-Ti-5Dv" secondAttribute="trailing" constant="10" id="YEW-kt-YES"/>
                            <constraint firstAttribute="trailing" secondItem="Rrm-Zt-Haa" secondAttribute="trailing" constant="10" id="aye-TN-oAo"/>
                            <constraint firstItem="Rrm-Zt-Haa" firstAttribute="leading" secondItem="DOe-pK-cyb" secondAttribute="leading" constant="10" id="cze-3G-c0w"/>
                            <constraint firstItem="ro7-Ti-5Dv" firstAttribute="top" secondItem="DOe-pK-cyb" secondAttribute="top" constant="50" id="iiE-at-wqE"/>
                            <constraint firstItem="ro7-Ti-5Dv" firstAttribute="leading" secondItem="DOe-pK-cyb" secondAttribute="leading" constant="10" id="ovE-bv-Xpb"/>
                            <constraint firstAttribute="bottom" secondItem="Rrm-Zt-Haa" secondAttribute="bottom" constant="10" id="qR3-M1-WP8"/>
                            <constraint firstItem="Rrm-Zt-Haa" firstAttribute="top" secondItem="ro7-Ti-5Dv" secondAttribute="bottom" constant="10" id="sfw-JN-ptY"/>
                            <constraint firstItem="Rrm-Zt-Haa" firstAttribute="top" secondItem="ro7-Ti-5Dv" secondAttribute="bottom" constant="10" id="wMw-3W-SRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfw-JN-ptY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="982-5N-TUc">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnToggle" destination="MoV-Ad-AzB" id="FiK-ls-wrf"/>
                        <outlet property="dogsCollectionView" destination="Rrm-Zt-Haa" id="KH9-pm-eQT"/>
                        <outlet property="lblTitle" destination="ro7-Ti-5Dv" id="bSw-1G-sKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDE-b8-jmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.206106870229" y="503.52112676056339"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="Rqc-vc-wUx">
            <objects>
                <viewController id="bxm-7N-hZA" customClass="ViewController" customModule="DoG_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2E-Oa-gq4"/>
                        <viewControllerLayoutGuide type="bottom" id="ejR-Pc-YWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecy-cY-Ysy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-BU-Bvi">
                                <rect key="frame" x="26" y="50" width="341" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aY5-yD-Tqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-P2-Peu">
                                <rect key="frame" x="317" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LGt-7S-kSQ"/>
                                    <constraint firstAttribute="height" constant="50" id="qd8-zh-5Rl"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.grid.3x3" catalog="system"/>
                                <connections>
                                    <action selector="btntoggleAction:" destination="bxm-7N-hZA" eventType="touchUpInside" id="d1r-1N-V0i"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="izA-ER-dpd">
                                <rect key="frame" x="10" y="110" width="373" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7w-9L-Xd5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uob-FA-pNS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xeU-M8-P9m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ecy-cY-Ysy" id="ReD-wo-Okh"/>
                                    <outlet property="delegate" destination="ecy-cY-Ysy" id="Ugo-uH-uNX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xka-P2-Peu" secondAttribute="trailing" constant="10" id="5O2-MU-JtE"/>
                            <constraint firstItem="hr5-BU-Bvi" firstAttribute="top" secondItem="ecy-cY-Ysy" secondAttribute="top" constant="50" id="Hqe-Vd-WZr"/>
                            <constraint firstItem="hr5-BU-Bvi" firstAttribute="leading" secondItem="ecy-cY-Ysy" secondAttribute="leadingMargin" constant="10" id="KTR-YU-nbG"/>
                            <constraint firstAttribute="bottom" secondItem="izA-ER-dpd" secondAttribute="bottom" constant="10" id="MNi-Sv-4KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hr5-BU-Bvi" secondAttribute="trailing" constant="10" id="MzO-Z8-LV2"/>
                            <constraint firstAttribute="trailing" secondItem="izA-ER-dpd" secondAttribute="trailing" constant="10" id="TVq-Qo-gPx"/>
                            <constraint firstItem="Xka-P2-Peu" firstAttribute="bottom" secondItem="hr5-BU-Bvi" secondAttribute="bottom" id="afw-qh-JTf"/>
                            <constraint firstItem="izA-ER-dpd" firstAttribute="top" secondItem="hr5-BU-Bvi" secondAttribute="bottom" constant="10" id="b1N-jc-lkh"/>
                            <constraint firstItem="izA-ER-dpd" firstAttribute="leading" secondItem="ecy-cY-Ysy" secondAttribute="leading" constant="10" id="im3-IA-X8d"/>
                            <constraint firstItem="Xka-P2-Peu" firstAttribute="top" secondItem="hr5-BU-Bvi" secondAttribute="top" id="zzL-VD-7EB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="dog" catalog="system" id="qHl-BB-9HU">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnToggle" destination="Xka-P2-Peu" id="nZf-hK-Pdq"/>
                        <outlet property="dogsCollectionView" destination="izA-ER-dpd" id="kd2-JJ-0Hg"/>
                        <outlet property="lblTitle" destination="hr5-BU-Bvi" id="oE5-CW-7QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-b0-KkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-167.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHr-89-yfR">
            <objects>
                <tabBarController id="Gnt-9g-WPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc6-OD-lnd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="prominent">
                            <color key="selectionIndicatorTintColor" systemColor="systemMintColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxm-7N-hZA" kind="relationship" relationship="viewControllers" id="NgY-BU-Wdt"/>
                        <segue destination="KEg-Px-ouj" kind="relationship" relationship="viewControllers" id="rgP-tI-TYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dP-39-vSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" catalog="system" width="128" height="99"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.grid.3x3" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
